label episode_1_scene_2:
    # Начальная сцена
    luc "Почему бы и нет? Я позову человек десять. Кого-нибудь из наших."
    dar "Ну да. Например, Кассио."
    luc "Лахана? Или Тарелочника?"
    dar "Да можно и того, и того. Можно и Митрофана (*посмеялся*), но вообще про Тарелочника говорил."
    
    # Плавный переход с эффектом растворения
    hide luc with dissolve
    hide dar with dissolve
    scene black with dissolve
    stop music fadeout 2.0
    
    # Текст с эффектом появления
    "Тем временем в тренажерном зале" with fade
    
    # Мягкий переход на новый фон
    play music "music_02.mp3"
    scene bg gym_1 with fade
    
    # Появление персонажей с эффектом
    show cas gymnastics at center with dissolve
    show elias phone at right with easeinright
    
    # Диалог с разнообразными переходами
    cas "Та все, я задолбался уже его делать."
    elias "Офицерский?"
    cas "Да!"
    elias "Другое че-нибудь поделай."
    cas "Слышишь, давай сам по подтягивайся хоть немного, а то дрыщара."
    elias "Ой, сам-то..."
    cas "Так, а я че, я больше тебя в 2 раза подтянусь. Кому ты там строчишь?"
    elias "Та там..."
    cas "А, снова этой дуре."
    elias "Та че дуре-то?"
    cas "Потому что она тупая, бред несёт постоянно."
    elias "Кассий, если она тебя в чс кинула, меня не надо настраивать против неё.."
    cas "Так, а за что??? За что она кинула в чс? У неё логика: тебе я не дам надежды, тебе фото без одежды. Тупо, я с ней общался больше чем ты, в итоге я в чс."
    elias "Ну ладно, Кассий, хватит, тем более ты меня знаешь, я же влюбчивый."
    cas "И слишком доверчивый. Таких банить надо. Когда-нибудь твоя любовь ко всяким девушкам с харизмой приведёт тебя к тому, что ты разочаруешься, а и сопьешься не дай бог."
    elias "Ну я не думаю, что она такая."
    
    # Анимация с эффектом
    show cas headshake at center with hpunch
    
    # Звонок Люциана
    show luc at left with easeinright
    show cas at right with easeinright
    hide elias with easeinleft
    luc "Кассий."
    cas "Да."
    luc "В мафию сегодня не хочешь поиграть? Мы с Дарио карты нашли классные, можно собраться компанией."
    cas "Та не вопрос, может я Андрея с собой возьму?"
    luc "Да, бери, так веселее будет."
    cas "Ну хорошо, где? Во сколько?"
    luc "Я напишу."
    cas "Окей."
    luc "Давай."
    cas "Угу."
    
    # Плавный переход
    hide luc with dissolve
    show elias at left with easeinright
    
    # Финальный диалог с эффектами
    show cas at center with easeinleft
    cas "Элиас, пошли в мафию сегодня поиграем в компании."
    elias "А кто ещё будет, Вика будет?"
    cas "Какая?"
    show cas look at center with hpunch
    cas "А, не знаю, Люциан собирает, кого он там зовёт… Юлю, наверное, позовет."
    
    jump episode_1_scene_3